services:
  - type: web
    name: storychain-backend
    env: node
    plan: free
    buildCommand: cd backend && npm install
    startCommand: cd backend && node server.js
    envVars:
      - key: RECEIVER_ADDRESS
        value: "0x510D84Ccfd47fF2cD5dd86Dd34c601293a42cab3"
      - key: OPENAI_API_KEY
        sync: false
