services:
  - type: web
    name: storychain-backend
    env: node
    rootDir: backend
    buildCommand: yarn
    startCommand: npm start
    envVars:
      - key: OPENAI_API_KEY
        sync: false
      - key: 0x510D84Ccfd47fF2cD5dd86Dd34c601293a42cab3
        sync: false
      - key: PORT
        value: 3000
